<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>RABC</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>Maven RABC</name>
  <url>http://</url>
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Releases</name>
        <url>http://127.0.0.1:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Snapshot</name>
        <url>http://127.0.0.1:8081/repository/maven-snapshots</url>
    </snapshotRepository>
</distributionManagement>
  
  
  <dependencies>	
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
	
	<!--commons-io为commons-fileupload的可选依赖包-->
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>RABC</finalName>
  </build>
</project>